# Ejemplo del archivo ".env"
DB_NAME = "Aqui va el nombre de tu base de datos"
DB_USER = "Aqui va tu usuario"
DB_PASSWORD = "Aqui va la contraseña de tu base de datos"
DB_HOST = "Host de tu base de datos"
DB_DIALECT = "Dialecto de tu base de datos"
PORT = "El puerto que vas a usar"